# Comment Marker

; Comment Marker

[default]
title=Sample Configured Script
heading=Configuration Sample
message=This content was loaded from the config.ini file by the Configuration Framework.

[newsection]
stuff=Stuff goes here.
